match viewer/source/MatchWindow.xaml

<Window x:Class="FlippoMatchViewer.MatchWindow" SizeChanged="WindowSizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlippoMatchViewer"
        mc:Ignorable="d"
        Title="MatchWindow" Height="600" Width="1000">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Name="MoveList" SelectionMode="Single" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MoveText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Name="NotificationBorder" Panel.ZIndex="1" Visibility="Hidden">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#80000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Name="NotificationTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Viewbox Name="BoardViewBox" Stretch="Uniform" Grid.RowSpan="2">
                <Grid Name="BoardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <local:CustomCanvas x:Name="BoardCanvas"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="BackButton" Margin="5,5" Grid.Column="0" FontSize="16">&lt;&lt;&lt;</Button>
            <Button Name="PlayButton" Margin="5,5" Grid.Column="1" FontSize="16">Play</Button>
            <Button Name="ForwardButton" Margin="5,5" Grid.Column="2" FontSize="16">&gt;&gt;&gt;</Button>
        </Grid>
        <TabControl Grid.Column="2" Grid.RowSpan="2" Margin="5,0,0,0">
            <TabItem Header="Match">
                <TextBlock Name="MatchLog"/>
            </TabItem>
            <TabItem Name="WhiteTab" Header="PlayerLog" Visibility="Collapsed">
                <ScrollViewer>
                    <TextBlock Name="WhiteLog" FontFamily="Consolas" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="BlackTab" Header="PlayerLog" Visibility="Collapsed">
                <ScrollViewer>
                    <TextBlock Name="BlackLog" FontFamily="Consolas" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Score" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="ScoreTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
